#surefire
#Wed Mar 01 16:45:39 SGT 2017
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\Dell\\Desktop\\IdeaProjects\\SevenStar\\target\\test-classes
classPathUrl.0=C\:\\Users\\Dell\\Desktop\\IdeaProjects\\SevenStar\\target\\test-classes
classPathUrl.1=C\:\\Users\\Dell\\Desktop\\IdeaProjects\\SevenStar\\target\\classes
classPathUrl.2=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.0.1\\selenium-server-3.0.1.jar
classPathUrl.3=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.1\\selenium-java-3.0.1.jar
classPathUrl.4=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.1\\selenium-chrome-driver-3.0.1.jar
classPathUrl.5=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.1\\selenium-remote-driver-3.0.1.jar
classPathUrl.6=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.1\\selenium-api-3.0.1.jar
classPathUrl.7=C\:\\Users\\Dell\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.8=C\:\\Users\\Dell\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.9=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.1\\selenium-edge-driver-3.0.1.jar
classPathUrl.10=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.1\\selenium-firefox-driver-3.0.1.jar
classPathUrl.11=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.1\\selenium-ie-driver-3.0.1.jar
classPathUrl.12=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.1\\selenium-opera-driver-3.0.1.jar
classPathUrl.13=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.1\\selenium-safari-driver-3.0.1.jar
classPathUrl.14=C\:\\Users\\Dell\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.15=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.1\\selenium-support-3.0.1.jar
classPathUrl.16=C\:\\Users\\Dell\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.23\\htmlunit-2.23.jar
classPathUrl.17=C\:\\Users\\Dell\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.18=C\:\\Users\\Dell\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.19=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.20=C\:\\Users\\Dell\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
classPathUrl.21=C\:\\Users\\Dell\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.23\\neko-htmlunit-2.23.jar
classPathUrl.22=C\:\\Users\\Dell\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.23=C\:\\Users\\Dell\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.20\\cssparser-0.9.20.jar
classPathUrl.24=C\:\\Users\\Dell\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.25=C\:\\Users\\Dell\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.26=C\:\\Users\\Dell\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.3.0\\phantomjsdriver-1.3.0.jar
classPathUrl.27=C\:\\Users\\Dell\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.28=C\:\\Users\\Dell\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.29=C\:\\Users\\Dell\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.30=C\:\\Users\\Dell\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.31=C\:\\Users\\Dell\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.32=C\:\\Users\\Dell\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.33=C\:\\Users\\Dell\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.34=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20160825\\jetty-repacked-9.2.13.v20160825.jar
classPathUrl.35=C\:\\Users\\Dell\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.36=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.23\\htmlunit-driver-2.23.jar
classPathUrl.37=C\:\\Users\\Dell\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.38=C\:\\Users\\Dell\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.39=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
classPathUrl.40=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
classPathUrl.41=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.42=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
classPathUrl.43=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
classPathUrl.44=C\:\\Users\\Dell\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.45=C\:\\Users\\Dell\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.46=C\:\\Users\\Dell\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.47=C\:\\Users\\Dell\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.48=C\:\\Users\\Dell\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.49=C\:\\Users\\Dell\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.50=C\:\\Users\\Dell\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.51=C\:\\Users\\Dell\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.52=C\:\\Users\\Dell\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.53=C\:\\Users\\Dell\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.54=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\poi\\poi\\3.10-FINAL\\poi-3.10-FINAL.jar
classPathUrl.55=C\:\\Users\\Dell\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.56=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.10-FINAL\\poi-ooxml-3.10-FINAL.jar
classPathUrl.57=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10-FINAL\\poi-ooxml-schemas-3.10-FINAL.jar
classPathUrl.58=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.59=C\:\\Users\\Dell\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.60=C\:\\Users\\Dell\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.61=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\poi\\openxml4j\\1.0-beta\\openxml4j-1.0-beta.jar
classPathUrl.62=C\:\\Users\\Dell\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.63=C\:\\Users\\Dell\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.64=C\:\\Users\\Dell\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.65=C\:\\Users\\Dell\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.66=C\:\\Users\\Dell\\.m2\\repository\\io\\appium\\java-client\\4.1.2\\java-client-4.1.2.jar
classPathUrl.67=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.7\\gson-2.7.jar
classPathUrl.68=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.69=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.70=C\:\\Users\\Dell\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.71=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.72=C\:\\Users\\Dell\\.m2\\repository\\commons-validator\\commons-validator\\1.5.1\\commons-validator-1.5.1.jar
classPathUrl.73=C\:\\Users\\Dell\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.74=C\:\\Users\\Dell\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.75=C\:\\Users\\Dell\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.76=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.77=C\:\\Users\\Dell\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.78=C\:\\Users\\Dell\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.79=C\:\\Users\\Dell\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.80=C\:\\Users\\Dell\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.81=C\:\\Users\\Dell\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.82=C\:\\Users\\Dell\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.83=C\:\\Users\\Dell\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.84=C\:\\Users\\Dell\\.m2\\repository\\net\\lightbody\\bmp\\browsermob-core\\2.1.4\\browsermob-core-2.1.4.jar
classPathUrl.85=C\:\\Users\\Dell\\.m2\\repository\\net\\lightbody\\bmp\\littleproxy\\1.1.0-beta-bmp-15\\littleproxy-1.1.0-beta-bmp-15.jar
classPathUrl.86=C\:\\Users\\Dell\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.5\\jackson-core-2.8.5.jar
classPathUrl.87=C\:\\Users\\Dell\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.5\\jackson-databind-2.8.5.jar
classPathUrl.88=C\:\\Users\\Dell\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.5\\jackson-annotations-2.8.5.jar
classPathUrl.89=C\:\\Users\\Dell\\.m2\\repository\\dnsjava\\dnsjava\\2.1.7\\dnsjava-2.1.7.jar
classPathUrl.90=C\:\\Users\\Dell\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.22\\jcl-over-slf4j-1.7.22.jar
classPathUrl.91=C\:\\Users\\Dell\\.m2\\repository\\com\\jcraft\\jzlib\\1.1.3\\jzlib-1.1.3.jar
classPathUrl.92=C\:\\Users\\Dell\\.m2\\repository\\io\\netty\\netty-all\\4.0.42.Final\\netty-all-4.0.42.Final.jar
classPathUrl.93=C\:\\Users\\Dell\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.56\\bcprov-jdk15on-1.56.jar
classPathUrl.94=C\:\\Users\\Dell\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.56\\bcpkix-jdk15on-1.56.jar
classPathUrl.95=C\:\\Users\\Dell\\.m2\\repository\\net\\lightbody\\bmp\\mitm\\2.1.4\\mitm-2.1.4.jar
classPathUrl.96=C\:\\Users\\Dell\\.m2\\repository\\com\\sikulix\\sikulixapi\\1.1.0\\sikulixapi-1.1.0.jar
classPathUrl.97=C\:\\Users\\Dell\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.98=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.99=C\:\\Users\\Dell\\.m2\\repository\\com\\melloware\\jintellitype\\1.3.7\\jintellitype-1.3.7.jar
classPathUrl.100=C\:\\Users\\Dell\\.m2\\repository\\jxgrabkey\\jxgrabkey\\1.0\\jxgrabkey-1.0.jar
classPathUrl.101=C\:\\Users\\Dell\\.m2\\repository\\org\\swinglabs\\swing-layout\\1.0.3\\swing-layout-1.0.3.jar
classPathUrl.102=C\:\\Users\\Dell\\.m2\\repository\\com\\nativelibs4java\\bridj\\0.6.2\\bridj-0.6.2.jar
classPathUrl.103=C\:\\Users\\Dell\\.m2\\repository\\com\\sikulix\\sikulixlibswin\\1.1.0\\sikulixlibswin-1.1.0.jar
classPathUrl.104=C\:\\Users\\Dell\\.m2\\repository\\de\\openkeyword\\autoit\\0.0.29\\autoit-0.0.29.jar
classPathUrl.105=C\:\\Users\\Dell\\.m2\\repository\\net\\sf\\jacob-project\\jacob\\1.14.3\\jacob-1.14.3.jar
classPathUrl.106=C\:\\Users\\Dell\\.m2\\repository\\org\\antlr\\antlr4-runtime\\4.5.2\\antlr4-runtime-4.5.2.jar
classPathUrl.107=C\:\\Users\\Dell\\.m2\\repository\\org\\antlr\\ST4\\4.0.8\\ST4-4.0.8.jar
classPathUrl.108=C\:\\Users\\Dell\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.5.2\\antlr-runtime-3.5.2.jar
classPathUrl.109=C\:\\Users\\Dell\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.11\\jaxb-core-2.2.11.jar
classPathUrl.110=C\:\\Users\\Dell\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.11\\jaxb-api-2.2.11.jar
classPathUrl.111=C\:\\Users\\Dell\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.11\\jaxb-impl-2.2.11.jar
classPathUrl.112=C\:\\Users\\Dell\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-jxc\\2.2.11\\jaxb-jxc-2.2.11.jar
classPathUrl.113=C\:\\Users\\Dell\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-xjc\\2.2.11\\jaxb-xjc-2.2.11.jar
classPathUrl.114=C\:\\Users\\Dell\\.m2\\repository\\org\\jyaml\\jyaml\\1.3\\jyaml-1.3.jar
classPathUrl.115=C\:\\Users\\Dell\\.m2\\repository\\ch\\ethz\\ganymed\\ganymed-ssh2\\build210\\ganymed-ssh2-build210.jar
classPathUrl.116=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.117=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.10
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Dell\\Desktop\\IdeaProjects\\SevenStar\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\Dell\\Desktop\\IdeaProjects\\SevenStar\\testng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Dell\\Desktop\\IdeaProjects\\SevenStar\\.surefire-9CF618DAADFE61C77115BC91AE744194DA41AFE1
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Dell\\Desktop\\IdeaProjects\\SevenStar\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
