# SevenStar

./: .gitignore  Regression.xml  extent-config.xml  pom.xml  testng.xml
config/: mtesense.properties  sevenstar.properties
datapool/: GPE_MRT.xls  GPE_Position.xls  GPE_Summary.xls  ST_1.xls  ST_2.xls  ST_Martin.xls  ST_场景设置.xls  ST_汇总 - 副本.xls  ST_汇总 - 备份.xls  ST_汇总.xls
object/: Baidu.yaml  公共-后台.yaml  公用.yaml
report/: ExtentReport.html
src/main/java/com/learnAT/ada/data/: Datamgr.java
src/main/java/com/learnAT/ada/page/: 公用页.java  测试页.java
src/main/java/com/learnAT/ada/task/: 公用任务.java
src/main/java/com/learnAT/ada/testcases/: 七星彩基础用例.java  测试用例.java
src/main/java/com/learnAT/frank/data/: Datamgr.java
src/main/java/com/learnAT/frank/page/: 公用页.java  测试页.java
src/main/java/com/learnAT/frank/task/: 公用任务.java
src/main/java/com/learnAT/frank/testcases/: 七星彩基础用例.java  测试用例.java
src/main/java/com/learnAT/martin/data/: Datamgr.java
src/main/java/com/learnAT/martin/page/: 公用页.java  测试页.java
src/main/java/com/learnAT/martin/task/: 公用任务.java
src/main/java/com/learnAT/martin/testcases/: 七星彩基础用例.java  测试用例.java
src/main/java/com/learnAT/stefan/data/: Datamgr.java
src/main/java/com/learnAT/stefan/page/: 公用页.java  测试页.java
src/main/java/com/learnAT/stefan/task/: 公用任务.java
src/main/java/com/learnAT/stefan/testcases/: 七星彩基础用例.java
src/main/java/com/mte/base/: ExtentManager.java  MSAssert.java  MteSense.java  MteSenseAlert.java  MteSenseAssistant.java  MteSenseBaseCase.java  MteSenseBasePage.java  MteSenseBaseTask.java  MteSenseCore.java  MteSenseData.java  MteSenseExtent.java  MteSenseLocator.java
src/main/java/com/mte/util/: AutoItUtil.java  DateTimeUtil.java  ExcelUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtils.java  JsonUtil.java  MyX509TrustManager.java  PropUtil.java  WebDriverTable.java  WebTable.java  logutil.java
src/main/java/com/mte/util/datamgr/: Config.java  Data.java  Encoder_Convert.java  ExcelFile.java  GetData.java
src/main/java/com/sevenstar/base/: MSAssert.java  MteSense.java  MteSenseAlert.java  MteSenseAssistant.java  MteSenseBaseCase.java  MteSenseBasePage.java  MteSenseBaseTask.java  MteSenseCore.java  MteSenseData.java  MteSenseExtent.java  MteSenseLocator.java
src/main/java/com/sevenstar/data/: Datamgr.java
src/main/java/com/sevenstar/page/: Baidu_SearchPage.java  公用页.java  前台登录页.java  测试页.java
src/main/java/com/sevenstar/task/: Baidu_Task.java  MainTask.java  公用任务.java  分类账任务.java  前台公用任务.java  前台登录任务.java  后台公用任务.java  总货明细任务.java  执行任务.java  报表任务.java  测试任务.java  贡献度任务.java  超级操作任务.java  越级操作任务.java
src/main/java/com/sevenstar/testcases/: SevenStarBaseCase.java  Verify_Baidu.java  七星彩基础用例.java  分批赔率用例.java  场景用例.java  开关盘用例.java  快打下注用例.java  报表验证用例.java  拦货金额用例.java  测试用例.java  测试用例2.java  示例用例.java  超级操作用例.java  越级操作用例.java
src/main/java/com/sevenstar/util/: AutoItUtil.java  DataBaseUtil.java  DateTimeUtil.java  ExcelUtil.java  HttpClientUtil.java  HttpUtils.java  JsonUtil.java  MyX509TrustManager.java  PropUtil.java  RemoteUtil.java  StringUtil.java  UnicodeHex.java  YamlUtil.java  fileutil.java  logutil.java
src/main/java/com/sevenstar/util/datamgr/: Config.java  Data.java  Encoder_Convert.java  ExcelFile.java  GetData.java
