
#*******************************************************
#
# MteSense Main configuration include ios and android
#
#*******************************************************

mte.operating.platform=Window

#FF,IE,Chrome
mte.test.platform=Chrome

mte.resolution.width = 1600
mte.resolution.height = 900

mte.chromedriver.path=Driver/chromedriver.exe
mte.iedriver.path=Driver/IEDriverServer.exe
mte.firefoxdriver.path=

mte.screenCapture.path=img/captured
mte.reportFile.path=report/ExtentReport.html

mte.sikuli.savedPath=img/saved
mte.sikuli.capturePath=img/captured

mte.object.delayTime.milliscond=300000
mte.page.delayTime.milliscond=50000

mte.pauseTime.second=2
mte.loadTime.second=15
mte.timeOut.second=2

mte.debug=true

mte.url=http://192.168.0.120:8080/Member/Login


