-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 57, Failures: 4, Errors: 0, Skipped: 53, Time elapsed: 1.751 sec <<< FAILURE! - in TestSuite
setUp(com.sevenstar.testcases.场景用例)  Time elapsed: 1.423 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.sevenstar.testcases.场景用例.setUp(场景用例.java:44)

setUp(com.sevenstar.testcases.场景用例)  Time elapsed: 0.054 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.sevenstar.testcases.场景用例.setUp(场景用例.java:44)

setUp(com.sevenstar.testcases.场景用例)  Time elapsed: 0.034 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.sevenstar.testcases.场景用例.setUp(场景用例.java:44)

setUp(com.sevenstar.testcases.场景用例)  Time elapsed: 0.033 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.sevenstar.testcases.场景用例.setUp(场景用例.java:44)

